{
  "expo": {
    "name": "MycoLock",
    "slug": "mycolock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycolock.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F1EA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mycolock.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-image"
    ],
    "scheme": "mycolock",
    "experiments": {
      "typedRoutes": true
    }
  }
}
