{
  "name": "mycolock",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "sharp": "^0.35.4",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "photos:download": "node scripts/download-mushroom-photos.mjs",
    "photos:find": "node scripts/find-mushroom-photos.mjs",
    "build:apk": "npx eas-cli@latest build --platform android --profile preview",
    "build:playstore": "npx eas-cli@latest build --platform android --profile production",
    "submit:playstore": "npx eas-cli@latest submit --platform android --profile production"
  },
  "private": true
}
